<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:backgroundTint="#009688"
    android:fitsSystemWindows="true"
    tools:context=".AddweightsActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="408dp"
        android:layout_height="64dp"
        android:background="#3F51B5"
        android:backgroundTint="#E64A19"
        android:text="Weight Tracker"
        android:textAlignment="center"
        android:textColor="#0E0808"
        android:textSize="48sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BackToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="664dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeleteWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="163dp"
        android:backgroundTint="#673AB7"
        android:text="AddWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addWeight"
        android:layout_width="225dp"
        android:layout_height="72dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="#009688"
        android:ems="10"
        android:hint="Add Weight"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>