<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/WeightIdText"
                android:layout_width="77dp"
                android:layout_height="69dp"
                android:background="#FBFBFB"
                android:text="1"
                android:textSize="40sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:barrierMargin="10px"
                tools:layout_editor_absoluteX="4dp"
                tools:layout_editor_absoluteY="12dp"
                tools:visibility="invisible" />

            <TextView
                android:id="@+id/WeightText"
                android:layout_width="183dp"
                android:layout_height="58dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="140dp"
                android:text="0"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/WeightIdText"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.58" />

            <Button
                android:id="@+id/DeleteItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="40dp"
                android:text="Remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/WeightText"
                tools:layout_editor_absoluteY="23dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>